BROWSER=None
REACT_APP_API=https://api.themoviedb.org/3
REACT_APP_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDJiNjhkY2FkNGRhOTVjZGIyZmFlYmM4NmQ4YTcyNiIsInN1YiI6IjYzNGMyMTgwYzE3NWIyMDA3ZjgxM2EzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0V-i_Kg-ycko0PZx2hrlUjXDr0K-ISOzmaAW--v4bMk
